+---------------------------------------------------------------------+
|                   TRANG ADMIN - ĐĂNG TIN TUYỂN DỤNG                 |
+---------------------------------------------------------------------+
|                                                                     |
|  Tiêu đề tin tuyển dụng:                                            |
|  +-----------------------------------------------------------------+ |
|  | [ Nhập tiêu đề công việc, ví dụ: "Chuyên viên Marketing" ]      | |
|  +-----------------------------------------------------------------+ |
|                                                                     |
|  Nội dung tuyển dụng (hỗ trợ chèn hình ảnh vào mô tả công việc):    |
|  +-----------------------------------------------------------------+ |
|  | [ B ] [ I ] [ U ]  [ Chèn hình ảnh ]  [ Chèn bảng ]  [ ... ]   | |
|  |-----------------------------------------------------------------| |
|  |                                                                 | |
|  |  Mô tả chi tiết về vị trí tuyển dụng:                           | |
|  |  - Mô tả công việc                                               | |
|  |  - Yêu cầu ứng viên                                              | |
|  |  - Quyền lợi                                                     | |
|  |                                                                 | |
|  |  [ Hình ảnh minh họa về công ty / môi trường làm việc ]         | |
|  |  (Ảnh được chèn trực tiếp vào nội dung, có thể chỉnh kích thước)| |
|  |                                                                 | |
|  |  Nội dung tiếp theo...                                           | |
|  |                                                                 | |
|  +-----------------------------------------------------------------+ |
|                                                                     |
|  Phân loại nghề nghiệp:                                            |
|  +-----------------------------------------------------------------+ |
|  | ( ) Công nghệ thông tin   ( ) Kinh doanh / Bán hàng             | |
|  | ( ) Marketing / Truyền thông ( ) Kế toán / Tài chính            | |
|  | ( ) Hành chính / Nhân sự    ( ) Sản xuất / Kỹ thuật             | |
|  | ( ) Khác: [ Nhập tên ngành nghề khác... ]                       | |
|  +-----------------------------------------------------------------+ |
|                                                                     |
|  +--------------------------------+  +--------------------------+   |
|  |         [ Lưu nháp ]           |  |       [ Đăng tin ]       |   |
|  +--------------------------------+  +--------------------------+   |
|                                                                     |
+---------------------------------------------------------------------+